This app is the same as modbus_reader() ported to Edison.

Either copy over or make sure modbus app is isntalled on Edison.
TODO: Add modbus app to yocto build.

Example of usage:

	$ modbus -i123456 -r4,6 -a2